<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 1

    Jedds Tree Care Home Page
    Author: TrentonRichards
    Date:   9/14/2018

    Filename: jtc_index.html
   -->
<title>Jedds Tree Care</title>
<link rel="stylesheet" href="css/jtc_base.css">
<link rel="stylesheet" href="css/jtc_layout.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="jtc_index.html">Home</a></li>
        <li><a href="jtc_services.html">Services</a></li>
        <li><a href="jtc_careers.html">Careers</a></li>
        <li><a href="jtc_client.html">Client</a></li>
        <li><a href="jtc_bug.html">Emerald Ash Borer</a></li>
      </ul>
    </nav>
  </header>

<h1>Emerald Ash Borer</h1>
    <img src="images/green_bug.jpg" alt="">
<h2>Damages</h2>
<p>Damages trees and infests them. They can kill small trees in one to two years.
  They go from tree to tree and completely infest them.</p>
<h2>Appearance</h2>
<p>Very small and a metallic green color.</p>
<p><a href="https://www.arborday.org/trees/health/pests/emerald-ash-borer.cfm">Click here</a></p>
<footer>
  <img src="images/instagram.png" alt="" style="width:35px;height:25px;">
  <img src="images/facebook.png" alt="" style="width:25px;height:25px;">
  <img src="images/twitter.png" alt="" style="width:30px;height:25px;">
</footer>
  </body>
</html>
